@media (max-width: 700px) {
  .grid_3-1,
  .grid_3-2,
  .grid_3-3 {
    display: grid;
    margin: 10px;
    padding: 10px;
  }

  u {
    color: #ad0000;
  }

  header {
    background-color: white;
  }

  main {
    background-color: #f8f8f8;
  }

  .col_3-1 img,
  .col_3-2 img,
  .col_3-3 img {
    object-fit: cover;
    min-width: 100%;
    height: 300px;
  }

  h1 {
    font-size: 45px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  p {
    font-size: 18px;
  }
}

@media (min-width: 1000px) {
  .grid_3-1,
  .grid_3-2,
  .grid_3-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    padding: 10px;
    gap: 50px;
  }

  u {
    color: #ad0000;
  }

  header {
    background-color: white;
  }

  main {
    background-color: #f8f8f8;
  }

  .col_3-1 img,
  .col_3-2 img,
  .col_3-3 img {
    object-fit: cover;
    min-width: 100%;
    height: 300px;
  }

  h1 {
    font-size: 45px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
